language: go
sudo: required
dist: trusty


go:
  - 1.7.3
  - master

addons:
  apt:
    sources:
      sourceline: "deb http://archive.ubuntu.com/ubuntu xenial universe multiverse"
      sourceline: "deb-src http://archive.ubuntu.com/ubuntu xenial universe multiverse"
    packages:
      - pkg-config
      - libpcre++0
      - libpcre++-dev
